<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.xiaodong.customanimation.chapter3.ShowlineActivity">

    <com.project.xiaodong.customanimation.chapter3.view.LinePathView
        android:id="@+id/linepathview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <!--<com.project.xiaodong.customanimation.chapter3.view.LineView-->
        <!--android:id="@+id/lineview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_toEndOf="@+id/linepathview"-->
            <!--android:onClick="onPath"-->
            <!--android:text="通过path"/>-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="onCanvas"-->
            <!--android:text="直接绘制"/>-->
    <!--</LinearLayout>-->
</RelativeLayout>
